API_KEY=AIzaSyA1h_lDChMQAEsDUPzO3gWhH5vzb0oStUI
AUTH_DOMAIN=choppgo.firebase.com
DATABASE_URL=https://choppgo.firebaseio.com
PROJECT_ID=choppgo-8f7c4
STORAGE_BUCKET=com.company.choppGo
MESSAGING_SENDER_ID=1019413158991
APP_ID=1:1019413158991:android:d805f323bb2b67ba3e9e3a
